{
  "name": "Vehicle Detection",
  "description": "Detects vehicles including police cars and delivery trucks",
  "version": "1.0.0",
  "model": {
    "url": "https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/3/vehicle-detection-adas-0002/FP32/vehicle-detection-adas-0002.xml",
    "weights": "https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/3/vehicle-detection-adas-0002/FP32/vehicle-detection-adas-0002.bin",
    "framework": "openvino",
    "type": "detection",
    "input_shape": [1, 3, 384, 672],
    "input_layout": "NCHW",
    "mean_values": [0, 0, 0],
    "scale_values": [255, 255, 255]
  },
  "labels": [
    "background",
    "vehicle"
  ],
  "classes": {
    "vehicle": {
      "color": "#ff6b6b",
      "subclasses": [
        "car",
        "truck", 
        "bus",
        "van",
        "motorcycle",
        "police_car",
        "delivery_truck",
        "ambulance",
        "fire_truck"
      ]
    }
  },
  "threshold": 0.5,
  "nms_threshold": 0.4
}